[uwsgi]
chdir=/opt/monkingme-django/yoparty/yoparty_server
module=yoparty_server.wsgi:application
master=True
pidfile=/var/run/uwsgi/yoparty/pid
socket=/var/run/uwsgi/yoparty/sock
vacuum=True
max-requests=5000
processes=3
uid=1001
gid=1001
harakiri=20
daemonize=/var/log/uwsgi.log
home=/opt/monkingme-django
